html,body{
	margin:0;
	padding:0;
}
*{
	font-family: Calibri;
	font-size:12px;
}
.left{
	float:left;
}
.right{
	float:right;
}
.clear{
	clear:both;
}
.full{
	width:100%;
}
.wrapper{
	width:960px;
	margin:0 auto;
}
.mainColor{
	background:#e74c3c;
}
.secondColor{
	background:#3498db;
}
.heading{
	padding-top:30px;
}
.heading div:first-child{
	padding-right:10px;
	width:calc(50% - 10px);
	text-align:right;
}
.heading div:last-child{
	padding-left:10px;
	width:calc(50% - 10px);
	text-align:left;
}
.heading h3{
	text-transform: uppercase;
}






.twitter{
	height:250px;
}

.footer{
	height:100px;
}

/* Welcome Section */ 

.welcome{
	height:500px;
}
.mainMenu ul{
	margin:0;
	padding:0;
}
.mainMenu ul li{
	display:inline-block;
	list-style-type:none;
	text-transform: uppercase;
	padding:5px 10px;
}
.slider{
	text-align:center;
	padding-top:60px;
	color:#f5f5f5;
}
.slider img{
	
}
.slider h2{
	text-transform: uppercase;
	font-size:20px;
	margin:30px 0px;
}
.slider button{
	padding:5px 30px;
	background:none;
	border:1px solid #f5f5f5;
	color:#f5f5f5;
}

/* team section */

.team{

}
.members{

}
.members div{
	float:left;
	width:calc((100% - 60px)/4);
	margin:30px 10px;
	height:300px;
	background:#3498db;
}
.members div:first-child{
	margin-left:0;
}
.members div:last-child{
	margin-right:0;
}

/* portfolio section */

.portfolio{
padding-bottom:30px;
text-align: center;
}
.gallery{

}
.gallery .row div{
	float:left;
	width:calc((100% - 40px)/3);
	margin:10px;
	height:200px;
	background:#3498db;

}
.gallery .row div:first-child{
	margin-left:0;
}
.gallery .row div:last-child{
	margin-right:0;
}
.gallery button{
	padding:10px 40px;
	margin-top:25px;
	background:none;
	border:1px solid #f5f5f5;
	color:#f5f5f5;
}

/* service section */
.services{
	padding-bottom:30px;
}
.serviceList div:first-child{
	margin-left:0;
}
.serviceList div:last-child{
	margin-right:0;
}
.serviceList div{
	float:left;
	width:calc((100% - 40px)/3);
	margin:10px;
	text-align: center;
}
.serviceList div img{
	width:75px;
}
.serviceList div h3{
	text-transform: uppercase;
	font-size:20px;
}
.serviceList div p{
	font-size:14px;
}

/* news section */

.news{
	padding-bottom:30px;
}
.newsList div:first-child{
	margin-left:0;
}
.newsList div:last-child{
	margin-right:0;
}
.newsList div{
	float:left;
	width:calc((100% - 40px)/3);
	margin:0px 10px 10px 10px;
	text-align: center;
	background:#f5f5f5;
}
.newsList .frame{
	width:100%;
	height:200px;
	overflow:hidden;
}
.newsList div img{
	width:100%;
}
.newsList div h3{
	text-transform: uppercase;
	font-size:20px;
}
.newsList div p{
	padding:0px 40px;
	font-size:14px;
}
.newsList div button{
	padding:10px 40px;
	margin:25px;
	background:none;
	border:1px solid #e74c3c;
	color:#e74c3c;
}

/* twitter */



/* contact section */

.contact{
	padding-bottom:30px;
}
.contactDetails div{
	float:left;
	width:50%;
	text-align: center;
	
}
.contactDetails div:first-child{
	margin-left:0px;
}
.contactDetails div:last-child{
	margin-right:0px;

}
.contactDetails div:first-child input,.contactDetails div:first-child textarea{
	display: block;
	border:1px solid #e74c3c;
	padding:10px 20px;
	margin:10px 0px;
	width:calc(100% - 50px);

}
.contactDetails div:first-child input:last-child{
	background:#e74c3c;
	color:#f5f5f5;
	width:calc(100% - 8px);
}


iframe{
	float:right;
	margin-top:10px;
	width:calc(100% - 10px) !important;
	height:350px !important;
}